<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Bootstrap Grid and Components</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Ada Lovelace</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->
	<!-- 
		Container -> row -> cols -> container -> row -> cols

	-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">

				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Services
							</button>
						</h2>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Frontend Design</a>
								</li>
								<li>
									<a href="">Backend Server</a>
								</li>
								<li>
									<a href="">Full-Stack Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Projects
							</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">HTML</a>
								</li>
								<li>
									<a href="">Bootstrap</a>
								</li>
								<li>
									<a href="">Node JS Server</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Tools
							</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Core Tools</a>
								</li>
								<li>
									<a href="">Other Tools</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-10 col-lg-12 p-0">
				<div class="container-fluid">
					<!-- Profile Details section -->
					<div class="row pt-5 text-center bg-dark text-light">
						<div class="col-12">
							<img class="rounded-circle" src="./images/cath.jpg" alt="profile" id="profile-pic">	
							<h1>Catherine I.</h1>
							<h3>Full-Stack Developer</h3>
							<p class="mt-5">
								blah blah. 
							</p>
						</div>
					</div>
					<!-- End of profile -->

					<!-- Carousel section -->
					<div class="row justify-content-center bg-secondary py-5 mx-auto">
						<div class="col-6">
							<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="./images/lhead.jpg" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>Lionhead</h5>
											<p>n kjhcvlka</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="./images/lion.jpg" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>rabbie</h5>
											<p>bckl.</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="./images/rabbie.jpg" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>Rabbie</h5>
											<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Dolorum, minus.</p>
										</div>
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>

					<!-- End of Carousel Section -->
					
				</div>
			</div>
			<!-- try groupcard -->
			<!-- html card -->
			<div class="col-xl-10 col-lg-12 justify-content-around">
			<div class="container-fluid">
				<div class="row p-1 bg-secondary">
					<div class="card-deck">
						<div class="card">
							<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" class="card-img-top" alt="html">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<!-- end of html card -->
						<!-- Bootstrap card -->
						<div class="card">
							<img src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" class="card-img-top" alt="bootstrap">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<!-- End of Bootstrap -->

						<!-- Node Js -->
						<div class="card">
							<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="node-js">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
							<!-- End of Node JS -->
						</div>
					</div>
				</div>
			</div>
			<!-- end of try group card -->

			<!-- form -->
			<!-- Contact form section -->
					<div class="row justify-content-center">
						<div class="col-4">
							<form>
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" id="name">
								</div>
								<div class="form-group">
									<label for="email">Email address</label>
									<input type="email" class="form-control" id="email" a>
								</div>
								<div class="form-group">
									<label for="contact">Contact Number</label>
									<input type="number" class="form-control" id="contact" >
								</div>
								<div class="form-group">
									<label for="contact">Concern</label>
									<select class="custom-select">
										<option selected>Open this select menu</option>
										<option value="1">Quotation</option>
										<option value="2">Appointment</option>
										<option value="3">Follow-up</option>
									</select>
								</div>
								<div class="form-group">
									<label for="contact">Message</label>
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
					</div>
			<!-- end of form -->
		</div>
	</div>

	<!-- Boostrap JS CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>



